\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset 1}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset 1 Features}}{2}{}\protected@file@percent }
\newlabel{tab:dataset_features}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset 1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curves for Isolation Forest}}{2}{}\protected@file@percent }
\newlabel{fig:my_photo}{{1}{2}{}{}{}}
\newlabel{tab:card_trans_metrics}{{3.1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset 1 Evaluation Metrics (*LR denotes Logistic Regression)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curves for other models}}{3}{}\protected@file@percent }
\newlabel{fig:my_photo}{{2}{3}{}{}{}}
\newlabel{tab:features}{{3.1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features and Regression Coefficients}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset 2}{3}{}\protected@file@percent }
\newlabel{tab:card_trans_metrics}{{3.2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset 2 Evaluation Metrics}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves for other models}}{3}{}\protected@file@percent }
\newlabel{fig:my_photo}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Improvements and New Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature importance by Gain in Dataset 2}}{4}{}\protected@file@percent }
\newlabel{fig:my_photo}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset 1 Feature Engineering}{4}{}\protected@file@percent }
\newlabel{tab:features}{{4.1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces New features for Dataset 1}}{4}{}\protected@file@percent }
\newlabel{tab:card_trans_metrics}{{4.1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Transformed Dataset 1 Evaluation Metrics}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix for original Dataset 1}}{4}{}\protected@file@percent }
\newlabel{fig:my_photo}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset 2 Feature Reduction}{4}{}\protected@file@percent }
\newlabel{tab:card_trans_metrics}{{4.2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Transformed Dataset 2 Evaluation Metrics}}{4}{}\protected@file@percent }
\bibstyle{named}
\bibdata{ijcai09}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix for transformed Dataset 1}}{5}{}\protected@file@percent }
\newlabel{fig:my_photo}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Considerations}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
