\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{1}{}\protected@file@percent }
\citation{gottlob:nonmon}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{nebel:jair-2000}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{gottlob:nonmon}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{levesque:belief}
\citation{nebel:jair-2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Title and Author Information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Text}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Headings and Sections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Section Headings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subsection Headings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subsubsection Headings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Special Sections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Citations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Footnotes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrations}{2}{}\protected@file@percent }
\bibstyle{named}
\bibdata{ijcai09}
\@writefile{toc}{\contentsline {section}{\numberline {A}\LaTeX  {} and Word Style Files}{3}{}\protected@file@percent }
\newlabel{stylefiles}{{A}{3}{}{}{}}
\gdef \@abspage@last{3}
